* {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

/* Header START */
.header {
  box-sizing: border-box;
  display: grid;
  height: 20vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr) repeat(1, 1.5fr);
  margin: 20px;
  justify-items: center;
  align-items: center;
  row-gap: 10px;
  box-sizing: border-box;
}

.profile {
  text-align: center;
}

ul {
  display: flex;
  gap: 25px;
  list-style: none;
  justify-content: space-around;
}

.header-info {
  text-align: center;
}

/* Header END */

/* Aside START */

.projects {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1, 1.5fr) repeat(5, 1fr);
  justify-items: center;
  align-items: stretch;
  border-top: 2px solid rgb(53, 53, 53);
}

.grid-item-projects {
  background-color: rgb(235, 235, 235);
  text-align: center;
  justify-self: stretch;
  border-bottom: 1px solid rgb(53, 53, 53);
  box-sizing: border-box;
}

.grid-item-projects:nth-child(6) {
  text-align: center;
  justify-self: stretch;
  border-bottom: 1px solid rgb(53, 53, 53);
}

.grid-item-projects:nth-child(1) {
  background-color: white;
}

/* Aside END */

/* Section Start */
.section-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 3fr;
  justify-items: center;
  background-color: rgb(235, 235, 235);
  box-sizing: border-box;
}

.grid-item-section {
  border-bottom: 1px solid rgb(53, 53, 53);
}

.section-container .judul-section {
  background-color: white;
  width: 100%;
}

.section-container h2 {
  text-align: center;
}

.experience-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.experience-2 {
  text-align: center;
}

.selector-1 div {
  width: 270px;
}
/* Section END */

/* Aside 2 START */
.aside2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 330px;
  /* margin: 10px 40px; */
  padding: 10px 40px;
  box-sizing: border-box;
  border-bottom: 1px solid rgb(53, 53, 53);
}

.aside2 div:nth-child(2),
.aside2 div:nth-child(3) {
  align-self: flex-start;
}
/* Aside 2 END */

/* Section 2 START */

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  margin: 20px;
}

.section2-card {
  border: 2px solid rgb(53, 53, 53);
  border-radius: 25px;
  height: 150px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  box-sizing: border-box;
  justify-content: space-around;
}

.section2-card h5 {
  font-size: 16px;
}

.section2-card div {
  color: gray;
  font-size: small;
  line-height: 14px;
}

/* Section 2 END */

/* Footer START */

footer p {
  text-align: center;
  margin: 20px;
}

/* Footer END */

@media (min-width: 860px) {
  body {
    display: flex;
    height: 100vh;
    flex-direction: column;
  }
  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1000px;
    grid-template-areas:
      "name nav"
      "title title";
  }

  .profile {
    grid-area: name;
  }

  .header ul {
    grid-area: nav;
  }

  .header-info {
    grid-area: title;
  }

  .long-view {
    display: grid;
    grid-template-areas:
      "pro work edu"
      "pro work edu";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .projects {
    grid-area: pro;
  }

  .section-container {
    border-top: 2px solid rgb(53, 53, 53);
    grid-area: work;
  }

  .aside2 {
    border-top: 2px solid rgb(53, 53, 53);
    grid-area: edu;
    height: 100%;
  }

  .section-container .judul-section {
    background-color: white;
    width: 100%;
  }

  .section-container .judul-section h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-right: 2px solid rgb(53, 53, 53);
  }

  .projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 47px) repeat(5, 1fr);
    justify-items: center;
    align-items: stretch;
    border-top: 2px solid rgb(53, 53, 53);
    border-right: 2px solid rgb(53, 53, 53);
  }

  .selector-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-right: 2px solid rgb(53, 53, 53);
  }

  .selector-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-right: 2px solid rgb(53, 53, 53);
  }

  .projects h2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-item-projects {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wrapper2 {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (max-width: 1400px) {
  .header {
    column-gap: 700px;
  }
}

@media (max-width: 1100px) {
  .header {
    column-gap: 500px;
  }
}

@media (max-width: 900px) {
  .header {
    column-gap: 300px;
  }
}

@media (max-width: 700px) {
  .header {
    column-gap: 100px;
  }
}
